Repository: jasp-stats/jaspBFF
Catalog: po/QML-*.po
Languages: zh_hant

# Description|
source: This module offers Bayes factor functions.
zh_hant: 此模組提供貝氏因子功能。

# Description|
source: T-Tests
zh_hant: T 檢定

# Description|
source: One Sample T-Test
zh_hant: 單一樣本 T 檢定

# Description|
source: Independent Samples T-Test
zh_hant: 獨立樣本 T 檢定

# Description|
source: Regression
zh_hant: 迴歸分析

# Description|
source: ANOVA
zh_hant: 變異數分析

# Description|
source: Frequencies
zh_hant: 頻次分析

# Description|
source: Chi² Test
zh_hant: 卡方檢定

# bffANOVA|
source: F-statistic
zh_hant: F 統計量

# bffANOVA|
source: Degrees of freedom 1
zh_hant: 自由度 1

# bffANOVA|
source: Degrees of freedom 2
zh_hant: 自由度 2

# bffBinomialTest|
source: Z-Statistic
zh_hant: Z 統計量

# bffBinomialTest|
source: Sample Size
zh_hant: 樣本數

# bffChi2|
source: Chi² statistic
zh_hant: 卡方統計量

# bffCorrelation|
source: T-Statistic
zh_hant: T 統計量

# bffCorrelation|
source: Sample Size
zh_hant: 樣本數

# bffIndependentSamplesTTest|
source: T-statistic
zh_hant: T 統計量

# bffIndependentSamplesTTest|
source: Sample size group 1
zh_hant: 第 1 組樣本量

# bffIndependentSamplesTTest|
source: Sample size group 2
zh_hant: 第 2 組樣本量

# bffIndependentSamplesZTest|
source: Z-statistic
zh_hant: Z 統計量

# bffIndependentSamplesZTest|
source: Sample size group 1
zh_hant: 第 1 組樣本量

# bffIndependentSamplesZTest|
source: Sample size group 2
zh_hant: 第 2 組樣本量

# bffOneSampleTTest|
source: T-statistic
zh_hant: T 統計量

# bffOneSampleZTest|
source: Z-statistic
zh_hant: Z 統計量

# bffRegression|
source: T-statistic
zh_hant: T 統計量

# bffRegression|
source: Predictors
zh_hant: 預測變項

source: Analysis
zh_hant: 分析

# Analysis|
source: Alternative Hypothesis
zh_hant: 對立假設

# Analysis|
source: Group 1 ≠ Group 2
zh_hant: 組 1 ≠ 組 2

# Analysis|
source: Group 1 > Group 2
zh_hant: 組 1 > 組 2

# Analysis|
source: Group 1 < Group 2
zh_hant: 組 1 < 組 2

# Analysis|
source: Bayes factor with prior mode
zh_hant: 具先驗模式的貝氏因子

# Analysis|
source: Plots
zh_hant: 圖

# Analysis|
source: Bayes factor function
zh_hant: 貝氏因子函數

# Analysis|
source: Additional info
zh_hant: 其他資訊

source: Priors
zh_hant: 先驗

# Priors|
source: Prior dispersion r
zh_hant: 先驗離散度 r

# Description|
source: Bayes Factor Functions
zh_hant: 貝氏因子函數

# bffANOVA|
source: Sample size
zh_hant: 樣本數

# bffChi2|
source: Degrees of freedom
zh_hant: 自由度

# Analysis|
source: Group 1 ≠ 0
zh_hant: 組 1 ≠ 0

# Analysis|
source: Group 1 > 0
zh_hant: 組 1 > 0

# Analysis|
source: Group 1 < 0
zh_hant: 組 1 < 0

# Description|
source: Z-Tests
zh_hant: Z 檢定

# Description|
source: One Sample Z-Test
zh_hant: 單一樣本 Z 檢定

# Description|
source: Independent Samples Z-Test
zh_hant: 獨立樣本 Z 檢定
