Repository: jasp-stats/jaspBFF
Catalog: po/R-*.po
Languages: ja, nl, zh_hans

source: One Sample Z-Test Bayes Factor Function Summary Table
ja: 1標本z検定 ベイズファクター関数の要約表
nl: Samenvattingstabel van de Bayes-factorfunctie voor de z-toets voor één steekproef
zh_hans: 单样本 Z 检验贝叶斯因子函数汇总表

source: One Sample T-Test Bayes Factor Function Summary Table
ja: 1標本t検定 ベイズファクター関数の要約表
nl: Samenvattingstabel van de Bayes-factorfunctie voor de t-toets voor één steekproef
zh_hans: 单样本 T 检验贝叶斯因子函数汇总表

source: Independent Samples Z-Test Bayes Factor Function Summary Table
ja: 対応のないz検定 ベイズファクター関数の要約表
nl: Samenvattingstabel van de Bayes-factorfunctie voor de z-toets voor onafhankelijke steekproeven
zh_hans: 独立样本 Z 检验贝叶斯因子函数汇总表

source: Independent Samples T-Test Bayes Factor Function Summary Table
ja: 対応のないt検定 ベイズファクター関数の要約表
nl: Samenvattingstabel van de Bayes-factorfunctie voor de t-toets voor onafhankelijke steekproeven
zh_hans: 独立样本 T 检验贝叶斯因子函数汇总表

source: Regression Bayes Factor Function Summary Table
ja: 回帰 ベイズファクター関数の要約表
nl: Samenvattingstabel van de Bayes-factorfunctie voor regressie
zh_hans: 回归贝叶斯因子函数汇总表

source: ANOVA Bayes Factor Function Summary Table
ja: 分散分析 ベイズファクター関数の要約表
nl: Samenvattingstabel van de Bayes-factorfunctie voor ANOVA
zh_hans: 方差分析贝叶斯因子函数汇总表

source: Chi² Test Bayes Factor Function Summary Table
ja: カイ²検定 ベイズファクター関数の要約表
nl: Samenvattingstabel van de Bayes-factorfunctie voor de chi²-toets
zh_hans: 卡方检验贝叶斯因子函数汇总表

source: Prior Mode
ja: 事前分布の最頻値
nl: Prior-modus
zh_hans: 先验众数

source: Prior mode corresponds to %1$s.
ja: 事前分布の最頻値は %1$s に対応します。
nl: De prior-modus komt overeen met %1$s.
zh_hans: 先验众数对应于 %1$s。

source: The Bayes factor function was estimated with prior dispersion r = %1$.2f.
ja: ベイズファクター関数は、事前分布の散らばり r = %1$.2f で推定されました。
nl: De Bayes-factorfunctie is geschat met prior-spreiding r = %1$.2f.
zh_hans: 贝叶斯因子函数是使用先验离散度 r = %1$.2f 估计的。

source: One Sample Z-Test Bayes Factor
ja: 1標本z検定 ベイズファクター
nl: Bayes-factor voor de z-toets voor één steekproef
zh_hans: 单样本 Z 检验贝叶斯因子

source: One Sample T-Test Bayes Factor
ja: 1標本t検定 ベイズファクター
nl: Bayes-factor voor de t-toets voor één steekproef
zh_hans: 单样本 T 检验贝叶斯因子

source: Independent Samples Z-Test Bayes Factor
ja: 対応のないz検定 ベイズファクター
nl: Bayes-factor voor de z-toets voor onafhankelijke steekproeven
zh_hans: 独立样本 Z 检验贝叶斯因子

source: Independent Samples T-Test Bayes Factor
ja: 対応のないt検定 ベイズファクター
nl: Bayes-factor voor de t-toets voor onafhankelijke steekproeven
zh_hans: 独立样本 T 检验贝叶斯因子

source: Regression Bayes Factor
ja: 回帰 ベイズファクター
nl: Bayes-factor voor regressie
zh_hans: 回归贝叶斯因子

source: ANOVA Bayes Factor
ja: 分散分析 ベイズファクター
nl: Bayes-factor voor ANOVA
zh_hans: 方差分析贝叶斯因子

source: Chi² Test Bayes Factor
ja: カイ²検定 ベイズファクター
nl: Bayes-factor voor de chi²-toets
zh_hans: 卡方检验贝叶斯因子

source: One Sample Z-Test Bayes Factor Function
ja: 1標本z検定 ベイズファクター関数
nl: Bayes-factorfunctie voor de z-toets voor één steekproef
zh_hans: 单样本 Z 检验贝叶斯因子函数

source: One Sample T-Test Bayes Factor Function
ja: 1標本t検定 ベイズファクター関数
nl: Bayes-factorfunctie voor de t-toets voor één steekproef
zh_hans: 单样本 T 检验贝叶斯因子函数

source: Independent Samples Z-Test Bayes Factor Function
ja: 対応のないz検定 ベイズファクター関数
nl: Bayes-factorfunctie voor de z-toets voor onafhankelijke steekproeven
zh_hans: 独立样本 Z 检验贝叶斯因子函数

source: Independent Samples T-Test Bayes Factor Function
ja: 対応のないt検定 ベイズファクター関数
nl: Bayes-factorfunctie voor de t-toets voor onafhankelijke steekproeven
zh_hans: 独立样本 T 检验贝叶斯因子函数

source: Regression Bayes Factor Function
ja: 回帰 ベイズファクター関数
nl: Bayes-factorfunctie voor regressie
zh_hans: 回归贝叶斯因子函数

source: ANOVA Bayes Factor Function
ja: 分散分析 ベイズファクター関数
nl: Bayes-factorfunctie voor ANOVA
zh_hans: 方差分析贝叶斯因子函数

source: Chi² Test Bayes Factor Function
ja: カイ²検定 ベイズファクター関数
nl: Bayes-factorfunctie voor de chi²-toets
zh_hans: 卡方检验贝叶斯因子函数

source: user prior
ja: ユーザ指定の事前分布
nl: gebruikersprior
zh_hans: 用户先验

source: %1$s==%2$s~"(at mode %3$s)"
ja: %1$s==%2$s~"(最頻値 %3$s)"
nl: %1$s==%2$s~"(op modus %3$s)"
zh_hans: %1$s==%2$s~"（众数处 %3$s）"

source: Some Bayes factors were infinite
ja: 一部のベイズファクターが無限大になりました
nl: Sommige Bayes-factoren waren oneindig
zh_hans: 某些贝叶斯因子为无穷大

source: Prior mode (%1$s)
ja: 事前分布の最頻値 (%1$s)
nl: Prior-modus (%1$s)
zh_hans: 先验众数（%1$s）

source: Prior and Posterior Plot
ja: 事前分布と事後分布のプロット
nl: Prior- en posterieurplot
zh_hans: 先验与后验图

source: Cohen's d
ja: コーエン(Cohen)のd
zh_hans: Cohen 的 d

source: Cohen's f
ja: コーエン(Cohen)のf
zh_hans: Cohen 的 f

source: Cohen's w
ja: コーエン(Cohen)のw
zh_hans: Cohen 的 w
